<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Michael Efremov on 07.08.20 11:34
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
    android:fromXScale="0"
    android:fromYScale="0"
    android:toXScale="1"
    android:toYScale="1"
    android:pivotX="100%"
    android:pivotY="100%"
    android:duration="200" />

</set>