# documents-app-android

./: .gitignore  Gemfile  README.md  buildAar.sh  buildAndInstall.sh  buildAndPublishEditors.sh  get_missing_strings.py  thirdparty.md
app/: build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/libcells/: build.gradle
app/libdocs/: build.gradle
app/libeditors/: build.gradle
app/libgcells/: build.gradle
app/libgdocs/: build.gradle
app/libgeditors/: build.gradle
app/libgslides/: build.gradle
app/libslides/: build.gradle
app/libx2t/: build.gradle
app_manager/: .gitignore  Onlyoffice-182ba7a9-5335-449e-9c63-2585101e45bc.lic.gpg  Onlyoffice-725a90b8-184d-46a8-b196-6e40590f2d78.lic.gpg  Onlyoffice-keystore.properties.gpg  Onlyoffice.jks.gpg  auth_strings.xml.gpg  build.gradle  build.gradle.kts  facebook_id.xml.gpg  google_api.json.gpg  gradle.properties  onlyoffice_82491479-356e-4ee1-928d-f9870b6da6d4.lic.gpg  settings.gradle  settings.gradle.kts  thirdparty.md
app_manager/appmanager/: .gitignore  build.gradle  build.gradle.kts  google-services.json.gpg  gradle.properties  proguard-rules.pro
app_manager/appmanager/docspace/: build.gradle.kts
app_manager/appmanager/docspace/src/main/: AndroidManifest.xml
app_manager/appmanager/src/main/: AndroidManifest.xml
app_manager/appmanager/src/main/assets/: licenses.html
app_manager/appmanager/src/main/assets/samples/: ONLYOFFICE Sample Document.docx  ONLYOFFICE Sample Presentation.pptx  ONLYOFFICE Sample Spreadsheet.xlsx  ONLYOFFICE Sample Spreadsheets.xlsx
app_manager/appmanager/src/main/assets/templates/: empty-cs.xlsx  empty-de.xlsx  empty-en.xlsx  empty-es.xlsx  empty-fr.xlsx
app_manager/appmanager/src/main/res/anim/: fragment_close.xml  fragment_open.xml  recycler_grid_view_animation.xml  recycler_grid_view_item_animation.xml  recycler_view_animation_item.xml  recycler_view_animation_layout.xml
app_manager/appmanager/src/main/res/animator/: app_bar_layout_elevation.xml
app_manager/appmanager/src/main/res/color/: bottom_navigation_selector_color.xml
app_manager/appmanager/src/main/res/drawable/: drawable_add_account.xml  drawable_bottom_sheet_fragment.xml  drawable_ic_done.xml  drawable_ic_on_boarding_copy.xml  drawable_ic_trash.xml  drawable_ic_visibility.xml  drawable_ic_visibility_off.xml  drawable_image_auth_screen_1.xml  drawable_image_auth_screen_2.xml  drawable_image_auth_screen_3.xml  drawable_image_auth_screen_4.xml  drawable_launcher.xml  drawable_list_image_select_background.xml  drawable_list_image_select_foreground.xml  drawable_list_image_select_mask.xml  drawable_list_share_image_item_group_placeholder.xml  drawable_list_share_image_item_user_placeholder.xml  drawable_media_background_pager_position.xml  drawable_media_background_video_play_grey.xml  drawable_media_background_video_play_light.xml  drawable_menu_accounts.xml  drawable_menu_delete.xml  drawable_menu_delete_forever.xml  drawable_menu_internal_link.xml  drawable_menu_main.xml  drawable_menu_open_file.xml  drawable_menu_search.xml  drawable_menu_sort.xml  drawable_on_boarding_background.xml  drawable_selector_button_accent_background_tint.xml  drawable_selector_button_black_text_color.xml  drawable_selector_button_primary_background_tint.xml  drawable_selector_button_transparent_text_color.xml  drawable_selector_hint_color.xml  drawable_selector_password_visibility.xml  drawable_selector_toolbar_filter.xml  drawable_setting_icon.xml  drawable_shape_popup.xml  drawable_view_round_borders.xml  ic_access_comment.xml  (+239 more)
app_manager/appmanager/src/main/res/drawable-anydpi/: ic_account_box.xml  ic_arrow_right.xml  ic_drawer_menu_on_device.xml  ic_trash_restore.xml
app_manager/appmanager/src/main/res/drawable-night/: drawable_image_auth_screen_1.xml  drawable_image_auth_screen_2.xml  drawable_image_auth_screen_3.xml  drawable_image_auth_screen_4.xml  ic_collaboration_room.xml  ic_create_template.xml  ic_custom_room.xml  ic_format_docxf.xml  ic_format_oform.xml  ic_notify.xml  ic_public_room.xml  ic_storage_owncloud.xml  ic_type_archive.xml  ic_type_file.xml  ic_type_folder.xml  ic_type_folder_shared.xml  ic_type_image.xml  ic_type_pdf.xml  ic_type_presentation.xml  ic_type_spreadsheet.xml  ic_type_text_document.xml  ic_type_video.xml  image_account_cloud.xml  image_on_boarding_screen2.xml  image_on_boarding_screen3.xml  image_on_boarding_screen4.xml  image_on_boarding_screen5.xml  image_personal_to_docspace.xml  placeholder_no_users.xml
app_manager/appmanager/src/main/res/layout/: account_context_item.xml  account_context_layout.xml  account_list_item_layout.xml  account_view_icon_selectable.xml  action_bottom_popup_layout.xml  (+142 more)
app_manager/appmanager/src/main/res/layout-land/: fragment_cloud_layout.xml  fragment_on_boarding_page.xml  include_toolbar.xml
app_manager/appmanager/src/main/res/layout-sw600dp/: activity_main.xml  fragment_auth_page.xml  fragment_cloud_layout.xml  fragment_storage_web_dav.xml  include_toolbar.xml
app_manager/appmanager/src/main/res/layout-sw600dp-land/: fragment_auth_page.xml  fragment_cloud_layout.xml
app_manager/appmanager/src/main/res/layout-zh/: fragment_login_personal_portal.xml
app_manager/appmanager/src/manager/: AndroidManifest.xml
app_manager/appmanager/src/managerWithoutEditors/: AndroidManifest.xml
app_manager/buildSrc/: translations.gradle.kts
app_manager/buildSrc/src/main/java/: AllDependency.kt  AppDependency.kt  PublishEditors.kt
app_manager/core/: build.gradle  build.gradle.kts
app_manager/core/database/: build.gradle.kts
app_manager/core/model/: build.gradle.kts
app_manager/core/network/: build.gradle.kts
app_manager/core/src/main/: AndroidManifest.xml
app_manager/gradle/: libs.versions.toml
app_manager/gradle/wrapper/: gradle-wrapper.properties
app_manager/libcompose/: build.gradle.kts
app_manager/libcompose/src/main/: AndroidManifest.xml
app_manager/libshared/: build.gradle.kts
toolkit/libtoolkit/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
toolkit/libtoolkit/src/main/: AndroidManifest.xml
(+2114 files in other folders)
