rootProject.name='app_manager'
include ':appmanager'
include ':core'

settings.createProjectDescriptor(settings.rootProject, 'libtoolkit', file('../toolkit/libtoolkit'))
include ':libtoolkit'

settings.createProjectDescriptor(settings.rootProject, 'libx2t', file('../../core/X2tConverter/build/Android/libx2t'))
include ':libx2t'

settings.createProjectDescriptor(settings.rootProject, 'libeditors', file('../../core-ext/native_base/android_base/libeditors'))
include ':libeditors'

settings.createProjectDescriptor(settings.rootProject, 'libcells', file('../../core-ext/cell_android/libcells'))
include ':libcells'

settings.createProjectDescriptor(settings.rootProject, 'libdocs', file('../../core-ext/word_android/libdocs'))
include ':libdocs'

settings.createProjectDescriptor(settings.rootProject, 'libslides', file('../../core-ext/slide_android/libslides'))
include ':libslides'

settings.createProjectDescriptor(settings.rootProject, 'libgeditors', file('../../document-android-editors/editors_base/libgeditors'))
include ':libgeditors'

settings.createProjectDescriptor(settings.rootProject, 'libgcells', file('../../document-android-editors/editors_cells/libgcells'))
include ':libgcells'

settings.createProjectDescriptor(settings.rootProject, 'libgdocs', file('../../document-android-editors/editors_docs/libgdocs'))
include ':libgdocs'

settings.createProjectDescriptor(settings.rootProject, 'libgslides', file('../../document-android-editors/editors_slides/libgslides'))
include ':libgslides'