<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cloudLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="@dimen/default_screen_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_account_cloud"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/onlyOfficeLogoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:src="@drawable/only_office_logo"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.Common.Description.Center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:text="@string/cloud_account_description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            style="@style/CommonButton"
            android:layout_width="@dimen/default_screen_width"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:text="@string/cloud_account_start_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/otherStorageButton"
            style="@style/CommonTextButton"
            android:text="@string/cloud_account_other_storages_button"
            app:layout_constraintEnd_toEndOf="@id/startButton"
            app:layout_constraintStart_toStartOf="@id/startButton"
            app:layout_constraintTop_toBottomOf="@id/startButton" />

    </LinearLayout>

</LinearLayout>