<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/auth_page_step"
                style="@style/AuthTextViewSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin_large"
                android:text="@string/auth_step_title"
                android:textSize="@dimen/screen_on_boarding_header_text_size"
                tools:text="Step" />

            <ImageView
                android:id="@+id/auth_page_image"
                android:layout_width="@dimen/screen_auth_image_height"
                android:layout_height="@dimen/screen_auth_image_width"
                android:layout_gravity="center"
                android:src="@drawable/drawable_image_auth_screen_4"
                card_view:ignore="ContentDescription" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/auth_page_header"
                style="@style/AuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_on_boarding_image_horizontal_margin"
                android:layout_marginTop="@dimen/screen_margin_large"
                android:text="@string/auth_header_screen_1"
                android:textSize="@dimen/screen_on_boarding_header_text_size"
                tools:text="Header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/auth_secret_key_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_on_boarding_image_horizontal_margin"
                android:layout_marginTop="@dimen/screen_margin_large"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:boxBackgroundColor="@color/colorBackground"
                app:endIconDrawable="@drawable/drawable_ic_on_boarding_copy"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_secret_key_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/auth_edit_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/screen_on_boarding_info_text_size"
                    card_view:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/auth_page_info"
                style="@style/AuthTextViewSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_on_boarding_image_horizontal_margin"
                android:layout_marginTop="@dimen/screen_margin_medium"
                android:layout_marginBottom="8dp"
                android:text="@string/auth_info_screen_1"
                android:textSize="@dimen/screen_on_boarding_info_text_size"
                tools:text="Info" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                style="@style/AuthAccentButton"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/screen_on_boarding_image_horizontal_margin"
                android:layout_marginBottom="@dimen/screen_margin_large"
                tools:text="Install" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>







