<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_type_text_document"
        android:shortcutId="docs"
        android:shortcutShortLabel="@string/dialogs_edit_create_docs">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="app.editors.manager.ui.activities.main.MainActivity"
            android:targetPackage="com.onlyoffice.documents">
            <extra
                android:name="create_type"
                android:value="docx" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_type_spreadsheet"
        android:shortcutId="cells"
        android:shortcutShortLabel="@string/dialogs_edit_create_sheet">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="app.editors.manager.ui.activities.main.MainActivity"
            android:targetPackage="com.onlyoffice.documents">
            <extra
                android:name="create_type"
                android:value="xlsx" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_type_presentation"
        android:shortcutId="slides"
        android:shortcutShortLabel="@string/dialogs_edit_create_presentation">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="app.editors.manager.ui.activities.main.MainActivity"
            android:targetPackage="com.onlyoffice.documents">
            <extra
                android:name="create_type"
                android:value="pptx" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>