<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_bottom_sheet_fragment"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin_medium">

    <include layout="@layout/include_bottom_sheet_divider" />

    <include
        android:id="@+id/profileItem"
        layout="@layout/account_context_item" />

    <include
        android:id="@+id/removeItem"
        layout="@layout/account_context_item" />

</androidx.appcompat.widget.LinearLayoutCompat>