<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_bottom_sheet_fragment"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin_medium">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/default_margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_bottom_divider" />

    </FrameLayout>

    <include
        android:id="@+id/headerItem"
        layout="@layout/account_list_item_layout" />

    <include
        android:id="@+id/signInItem"
        layout="@layout/account_context_item" />

    <include
        android:id="@+id/profileItem"
        layout="@layout/account_context_item" />

    <include
        android:id="@+id/logoutItem"
        layout="@layout/account_context_item" />

    <include
        android:id="@+id/removeItem"
        layout="@layout/account_context_item" />

</androidx.appcompat.widget.LinearLayoutCompat>