<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_two_line_height"
    android:clickable="false"
    android:focusable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/line_separator_height">

        <ImageView
            android:id="@+id/accountAvatar"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/screen_margin_large"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accountItemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/drawable_list_share_image_item_user_placeholder" />

        <ImageView
            android:id="@+id/imageCheck"
            android:layout_width="@dimen/default_margin_large"
            android:layout_height="@dimen/default_margin_large"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_check"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/accountAvatar"
            app:layout_constraintEnd_toEndOf="@id/accountAvatar"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountItemName"
            style="@style/Widget.Common.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/accountItemPortal"
            app:layout_constraintEnd_toStartOf="@+id/accountItemContext"
            app:layout_constraintStart_toEndOf="@+id/accountAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginEnd="@dimen/screen_margin_large"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountItemPortal"
            style="@style/Widget.Common.TextView.Small.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_medium"
            android:layout_marginBottom="@dimen/default_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accountItemContext"
            app:layout_constraintStart_toStartOf="@+id/accountItemName"
            app:layout_constraintTop_toBottomOf="@+id/accountItemName"
            app:layout_goneMarginEnd="@dimen/screen_margin_large"
            tools:text="Portal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accountItemContext"
            style="@style/Widget.Common.Button.IconButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_list_context_button"
            android:layout_marginEnd="@dimen/default_margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>