<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightGrey"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorPrimary">
        <FrameLayout
            android:id="@+id/app_bar_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>
