<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/Widget.Common.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <app.editors.manager.ui.views.custom.MainToolbar
            android:id="@+id/app_bar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.Common.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="app.editors.manager.ui.views.behaviors.BottomNavigationBehavior"
        app:layout_insetEdge="bottom"
        app:menu="@menu/bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/app_floating_action_button"
        style="@style/App.Fab.Style"
        android:layout_width="@dimen/default_action_bottom_size"
        android:layout_height="@dimen/default_action_bottom_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/screen_margin_large"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_action_button_docs_add"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>