<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountsAddLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_one_line_height_large"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_default_size"
            android:layout_height="@dimen/image_default_size"
            android:layout_marginHorizontal="@dimen/default_margin_xlarge"
            app:srcCompat="@drawable/ic_drawer_menu_account"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/ItemMediumBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_accounts_select_add"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/colorOutline" />

</LinearLayout>