<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_padding_medium_left_right">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_phone_country_layout"
            style="@style/CommonEditText"
            android:layout_width="@dimen/default_screen_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_top_bottom_padding"
            android:hint="@string/login_sms_phone_country_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_phone_country_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="none"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_phone_number_layout"
            style="@style/CommonEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_margin_medium"
            android:hint="@string/login_sms_phone_number_label"
            app:layout_constraintEnd_toEndOf="@+id/login_phone_country_layout"
            app:layout_constraintStart_toStartOf="@+id/login_phone_country_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_phone_country_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_phone_number_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="numberDecimal|textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_phone_send_button"
            style="@style/CommonButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:text="@string/login_sms_phone_send_button"
            app:layout_constraintEnd_toEndOf="@+id/login_phone_country_layout"
            app:layout_constraintStart_toStartOf="@+id/login_phone_country_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_phone_number_layout"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Common.Description.Center"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/login_sms_phone_send_code"
            app:layout_constraintEnd_toEndOf="@+id/login_phone_country_layout"
            app:layout_constraintStart_toStartOf="@+id/login_phone_country_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_phone_send_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


