<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingStart="@dimen/screen_left_right_padding"
    android:paddingTop="@dimen/screen_top_bottom_padding"
    android:paddingEnd="@dimen/screen_left_right_padding"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/usernameItem"
            layout="@layout/profile_item_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/emailItem"
            layout="@layout/profile_item_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/portalItem"
            layout="@layout/profile_item_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/userTypeItem"
            layout="@layout/profile_item_layout"
            android:visibility="gone" />

        <include layout="@layout/view_line_separator" />

        <LinearLayout
            android:id="@+id/servicesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_large"
                android:text="@string/profile_thirdparty_title"
                android:textColor="@color/colorOnSurface" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/thirdparty_item_layout" />

            <include layout="@layout/view_line_separator" />

        </LinearLayout>

        <include
            android:id="@+id/logoutItem"
            layout="@layout/account_context_item"
            android:visibility="gone" />

        <include
            android:id="@+id/removeItem"
            layout="@layout/account_context_item" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>