<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_padding_medium_left_right">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_personal_portal_email_layout"
            style="@style/CommonEditText"
            android:layout_width="@dimen/default_screen_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_top_bottom_padding"
            android:hint="@string/login_personal_edit_email_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_personal_portal_email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress|text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_personal_portal_password_layout"
            style="@style/CommonEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/login_personal_edit_password_hint"
            app:layout_constraintEnd_toEndOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintStart_toStartOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_personal_portal_email_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_personal_portal_password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_personal_signin_button"
            style="@style/AccentButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin_large"
            android:text="@string/login_personal_signin_button"
            app:layout_constraintEnd_toEndOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_enterprise_forgot_pwd_button" />

        <include
            android:id="@+id/social_network_layout"
            layout="@layout/include_social_networks_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_personal_signin_button"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_personal_info_text"
            style="@style/ItemSmallGreyText"
            android:layout_width="@dimen/default_screen_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="3"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/login_personal_info"
            app:layout_constraintEnd_toEndOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintStart_toStartOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintTop_toBottomOf="@+id/social_network_layout"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_personal_signup_button"
            style="@style/AccentTextButton"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/login_personal_signup_button"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_personal_info_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_enterprise_forgot_pwd_button"
            style="@style/AccentTextButtonSmall"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/screen_margin_large"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/login_enterprise_forgot_password"
            app:layout_constraintEnd_toEndOf="@+id/login_personal_portal_password_layout"
            app:layout_constraintStart_toStartOf="@+id/login_personal_portal_password_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_personal_portal_password_layout"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/termsTextView"
            style="@style/ItemSmallGreyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:lines="6"
            android:linksClickable="true"
            android:maxLines="6"
            android:minLines="1"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_personal_signup_button"
            app:layout_constraintVertical_bias="1.0"
            tools:text="By proceeding, you agree to the Privacy Policy and the Terms of Service." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

