<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/LoginTextInputContainer">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/storageInfoTitle"
            style="@style/TextAppearance.Common.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:visibility="gone"
            tools:text="@string/kdrive_info_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storage_web_dav_server_layout"
            style="@style/CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:hint="@string/storage_web_dav_settings_server">

            <requestFocus />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/storage_web_dav_server_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:hint="@string/storage_web_dav_settings_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textUri"
                android:maxLines="1"
                android:textColorHint="@drawable/drawable_selector_hint_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storage_web_dav_login_layout"
            style="@style/CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:hint="@string/storage_web_dav_settings_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/storage_web_dav_login_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/text_hint_required"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:textColorHint="@drawable/drawable_selector_hint_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storage_web_dav_password_layout"
            style="@style/CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:hint="@string/storage_web_dav_settings_password"
            app:passwordToggleDrawable="@drawable/drawable_selector_password_visibility"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/storage_web_dav_password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/text_hint_required"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:textColorHint="@drawable/drawable_selector_hint_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storage_web_dav_title_layout"
            style="@style/CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/storage_web_dav_settings_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/storage_web_dav_title_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textWebEditText"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/storageInfoSecond"
            style="@style/TextAppearance.Common.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:visibility="gone"
            tools:text="@string/kdrive_info_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connectButton"
            style="@style/CommonButton"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:enabled="false"
            android:text="@string/storage_connect_button" />
    </LinearLayout>

</FrameLayout>