<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/default_screen_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_enterprise_portal_layout"
            style="@style/CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:hint="@string/login_enterprise_edit_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_enterprise_portal_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textUri"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_enterprise_next_button"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:layout_marginBottom="@dimen/default_margin_xlarge"
            android:enabled="false"
            android:text="@string/login_enterprise_button_next"
            app:layout_constraintEnd_toEndOf="@+id/login_enterprise_portal_layout"
            app:layout_constraintStart_toStartOf="@+id/login_enterprise_portal_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_enterprise_portal_layout" />

        <include
            android:id="@+id/terms"
            layout="@layout/include_login_terms" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_enterprise_forgot_pwd_button"
            style="@style/TextAppearance.Common.Description"
            android:layout_width="@dimen/default_screen_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:text="@string/login_enterprise_info"
            android:textSize="@dimen/fonts_size_small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_enterprise_create_button"
            style="@style/CommonTextButton"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:text="@string/login_enterprise_button_create" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>