<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_on_boarding_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/on_boarding_page_header"
        style="@style/OnBoardingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_on_boarding_image_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/screen_on_boarding_image_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/screen_on_boarding_header_text_size"
        app:layout_constraintBottom_toTopOf="@+id/on_boarding_page_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/on_boarding_page_info"
        style="@style/OnBoardingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/screen_on_boarding_info_text_size"
        app:layout_constraintBottom_toTopOf="@+id/on_boarding_page_image_scroll"
        app:layout_constraintEnd_toEndOf="@+id/on_boarding_page_header"
        app:layout_constraintStart_toStartOf="@+id/on_boarding_page_header"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_page_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/on_boarding_page_image_scroll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/screen_on_boarding_layout_height"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/on_boarding_page_image"
                    style="@style/CommonImageView"
                    android:layout_width="@dimen/screen_on_boarding_image_width"
                    android:layout_height="@dimen/screen_on_boarding_image_height"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
