<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_margin_large"
    android:paddingBottom="@dimen/default_margin_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/operation_sections_my"
            style="@style/ContextListLayout"
            android:layout_height="@dimen/item_two_line_height"
            android:background="@color/colorSurface"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                style="@style/ContextListImage"
                app:srcCompat="@drawable/ic_drawer_menu_my_docs"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/ContextListMediumText"
                android:text="@string/navigation_drawer_menu_my" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/operation_sections_share"
            style="@style/ContextListLayout"
            android:layout_height="@dimen/item_two_line_height"
            android:background="@color/colorSurface"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                style="@style/ContextListImage"
                app:srcCompat="@drawable/ic_share_docs"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/ContextListMediumText"
                android:text="@string/navigation_drawer_menu_shared" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/operation_sections_common"
            style="@style/ContextListLayout"
            android:layout_height="@dimen/item_two_line_height"
            android:background="@color/colorSurface"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                style="@style/ContextListImage"
                app:srcCompat="@drawable/ic_drawer_menu_common_docs"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/ContextListMediumText"
                android:text="@string/navigation_drawer_menu_common" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/operation_sections_projects"
            style="@style/ContextListLayout"
            android:layout_height="@dimen/item_two_line_height"
            android:background="@color/colorSurface"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                style="@style/ContextListImage"
                app:srcCompat="@drawable/ic_drawer_menu_projects"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/ContextListMediumText"
                android:text="@string/navigation_drawer_menu_projects" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>


