<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout style="@style/LoginContainerLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_personal_portal_email_layout"
            style="@style/Widget.Common.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_personal_edit_email_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_personal_portal_email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress|text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_personal_portal_password_layout"
            style="@style/Widget.Common.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:hint="@string/login_personal_edit_password_hint"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_personal_portal_password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_enterprise_forgot_pwd_button"
            style="@style/Widget.Common.TextView.Clickable"
            android:layout_marginVertical="@dimen/default_margin_large"
            android:text="@string/login_enterprise_forgot_password" />

        <include
            android:id="@+id/terms"
            layout="@layout/include_login_terms" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_personal_signin_button"
            style="@style/Widget.Common.Button"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:enabled="false"
            android:text="@string/login_personal_signin_button" />

        <include
            android:id="@+id/social_network_layout"
            layout="@layout/include_social_networks_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_personal_info_text"
            style="@style/Widget.Common.TextView.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_personal_info"
            android:textSize="@dimen/fonts_size_small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_personal_signup_button"
            style="@style/Widget.Common.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/login_personal_signup_button"
            android:visibility="visible" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>