<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_margin_large"
            android:src="@drawable/image_account_cloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onlyOfficeLogoImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:src="@drawable/only_office_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            style="@style/CloudStorageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_xlarge"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:layout_marginEnd="@dimen/default_margin_xlarge"
            android:text="@string/cloud_account_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onlyOfficeLogoImage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            style="@style/FixedAccentButtons"
            android:layout_width="@dimen/default_screen_width"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:text="@string/cloud_account_start_button"
            app:layout_constraintEnd_toEndOf="@id/descriptionTextView"
            app:layout_constraintStart_toStartOf="@id/descriptionTextView"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otherStorageButton"
            style="@style/FixedTransparentAccentButtonsNoCaps"
            android:layout_width="@dimen/default_screen_width"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:text="@string/cloud_account_other_storages_button"
            app:layout_constraintEnd_toEndOf="@id/startButton"
            app:layout_constraintStart_toStartOf="@id/startButton"
            app:layout_constraintTop_toBottomOf="@id/startButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
