<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_recovery_email_layout"
        android:layout_width="@dimen/default_screen_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_top_bottom_padding"
        android:hint="@string/login_enterprise_email_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_password_recovery_email_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textEmailAddress|text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_password_recovery_hint"
        android:layout_width="@dimen/default_screen_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:gravity="center"
        android:text="@string/login_password_recovery_hint"
        app:layout_constraintStart_toStartOf="@+id/login_password_recovery_email_layout"
        app:layout_constraintEnd_toEndOf="@+id/login_password_recovery_email_layout"
        app:layout_constraintTop_toBottomOf="@+id/login_password_recovery_email_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_password_recovery_button"
        style="@style/FixedAccentButtons"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:text="@string/login_create_portal_next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_password_recovery_email_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_password_recovery_email_layout"
        app:layout_constraintTop_toBottomOf="@+id/login_password_recovery_hint"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>