<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screen_top_bottom_padding">

        <ImageView
            android:id="@+id/about_logo_image"
            style="@style/CommonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginStart="@dimen/screen_margin_large"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/screen_margin_large"
            app:srcCompat="@drawable/image_onlyoffice_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_app_version"
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginStart="@dimen/screen_margin_large"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/screen_margin_large"
            android:gravity="center"
            android:text="@string/about_app_version" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_left_right_padding"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/screen_left_right_padding"
            android:background="@color/colorSurface"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/about_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/ItemMediumBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_one_line_height"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/terms_link"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/screen_margin_large"
                    android:paddingRight="@dimen/screen_margin_large"
                    android:text="@string/about_terms" />

                <ImageView
                    android:id="@+id/terms_link"
                    style="@style/ContextListImage"
                    android:layout_width="@dimen/image_default_size"
                    android:layout_height="@dimen/image_default_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/default_margin_medium"
                    android:src="@drawable/ic_open_in_new"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


            <include layout="@layout/view_line_separator" />

            <RelativeLayout
                android:id="@+id/about_policy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/ItemMediumBlackText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_one_line_height"
                    android:layout_toStartOf="@id/policy_link"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/screen_margin_large"
                    android:paddingRight="@dimen/screen_margin_large"
                    android:text="@string/about_policy" />

                <ImageView
                    android:id="@+id/policy_link"
                    style="@style/ContextListImage"
                    android:layout_width="@dimen/image_default_size"
                    android:layout_height="@dimen/image_default_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/default_margin_medium"
                    app:srcCompat="@drawable/ic_open_in_new"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <include layout="@layout/view_line_separator" />

            <RelativeLayout
                android:id="@+id/about_license"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/ItemMediumBlackText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_one_line_height"
                    android:layout_toStartOf="@id/license_link"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/screen_margin_large"
                    android:paddingRight="@dimen/screen_margin_large"
                    android:text="@string/about_license" />

                <ImageView
                    android:id="@+id/license_link"
                    style="@style/ContextListImage"
                    android:layout_width="@dimen/image_default_size"
                    android:layout_height="@dimen/image_default_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/default_margin_medium"
                    android:src="@drawable/ic_open_in_new"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <include layout="@layout/view_line_separator" />

            <RelativeLayout
                android:id="@+id/about_website"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/ItemMediumBlackText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_one_line_height"
                    android:layout_toStartOf="@id/site_link"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/screen_margin_large"
                    android:paddingRight="@dimen/screen_margin_large"
                    android:text="@string/about_website" />

                <ImageView
                    android:id="@+id/site_link"
                    style="@style/ContextListImage"
                    android:layout_width="@dimen/image_default_size"
                    android:layout_height="@dimen/image_default_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/default_margin_medium"
                    android:src="@drawable/ic_open_in_new"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <include layout="@layout/view_line_separator" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>