<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout style="@style/LoginTextInputContainer">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_recovery_email_layout"
            style="@style/CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_enterprise_email_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_recovery_email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress|text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_password_recovery_hint"
            style="@style/Widget.Common.TextView.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:text="@string/login_password_recovery_hint"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/login_password_recovery_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_recovery_image"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_password_recovery_button"
            style="@style/CommonButton"
            android:layout_marginTop="@dimen/default_margin_xlarge"
            android:text="@string/login_create_portal_next_button" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>