<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout style="@style/LoginContainerLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_enterprise_portal_email_layout"
            style="@style/Widget.Common.TextInputLayout"
            android:layout_height="wrap_content"
            android:hint="@string/login_enterprise_email_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_enterprise_portal_email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress|text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_enterprise_portal_password_layout"
            style="@style/Widget.Common.TextInputLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:layout_marginBottom="@dimen/default_margin_large"
            android:hint="@string/login_enterprise_password_hint"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_enterprise_portal_password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_enterprise_forgot_pwd_button"
            style="@style/Widget.Common.TextView.Clickable"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:text="@string/login_enterprise_forgot_password" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/ldapCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:minHeight="0dp"
            android:textAppearance="@style/Widget.Common.TextView"
            android:visibility="gone"
            tools:text="Sign in to: example.com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_enterprise_signin_button"
            style="@style/Widget.Common.Button"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:text="@string/login_enterprise_signin_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_enterprise_signon_button"
            style="@style/Widget.Common.Button.TextButton"
            android:text="@string/login_enterprise_single_sign_button"
            android:visibility="gone" />

        <include
            android:id="@+id/social_network_layout"
            layout="@layout/include_social_networks_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_large"
            android:clickable="false"
            android:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

