<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_padding_medium_left_right">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_enterprise_portal_layout"
            android:layout_width="@dimen/default_screen_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_top_bottom_padding"
            android:hint="@string/login_enterprise_edit_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_enterprise_portal_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textUri|text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_enterprise_next_button"
            style="@style/FixedAccentButtons"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/login_enterprise_button_next"
            app:layout_constraintEnd_toEndOf="@+id/login_enterprise_portal_layout"
            app:layout_constraintStart_toStartOf="@+id/login_enterprise_portal_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_enterprise_portal_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_enterprise_forgot_pwd_button"
            style="@style/ItemSmallGreyText"
            android:layout_width="@dimen/default_screen_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:lines="6"
            android:maxLines="6"
            android:minLines="1"
            android:singleLine="false"
            android:text="@string/login_enterprise_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_enterprise_next_button"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_enterprise_create_button"
            style="@style/FixedTransparentAccentButtons"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/login_enterprise_button_create"
            app:layout_constraintEnd_toEndOf="@+id/login_enterprise_portal_layout"
            app:layout_constraintStart_toStartOf="@+id/login_enterprise_portal_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_enterprise_forgot_pwd_button"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
