<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_padding_medium_left_right">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_personal_portal_email_layout"
            android:layout_width="@dimen/default_screen_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_top_bottom_padding"
            android:hint="@string/login_personal_edit_email_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_personal_portal_email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress|text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_personal_signup_button"
            style="@style/AccentButtons"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_login_accent_button_height"
            android:layout_marginTop="8dp"
            android:text="@string/login_personal_signup_button"
            app:layout_constraintEnd_toEndOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintStart_toStartOf="@+id/login_personal_portal_email_layout"
            app:layout_constraintTop_toBottomOf="@+id/login_personal_portal_email_layout" />

        <include
            layout="@layout/include_social_networks_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_personal_signup_button"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

