<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/share_settings_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/share_settings_list_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <include
                    android:id="@+id/include_share_settings_header"
                    layout="@layout/include_share_settings_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/share_main_list_of_items"
                        style="@style/CommonRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="@dimen/share_settings_list_padding"
                        android:scrollbars="none" />

                    <include
                        android:id="@+id/placeholder_layout"
                        layout="@layout/include_placeholders_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_settings_add_item"
        android:layout_width="@dimen/default_action_bottom_size"
        android:layout_height="@dimen/default_action_bottom_size"
        android:layout_margin="@dimen/default_action_button_margin"
        android:clickable="true"
        android:scaleType="center"
        app:fabSize="normal"
        app:layout_anchor="@+id/share_settings_list_swipe_refresh"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_action_button_share_add"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>