<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_settings_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/screen_margin_large"
    android:paddingTop="16dp"
    android:paddingEnd="@dimen/screen_margin_large"
    android:paddingBottom="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_settings_external_access_title"
        style="@style/Widget.Common.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_large"
        android:text="@string/share_main_external_access"
        app:layout_constraintEnd_toStartOf="@+id/share_settings_access_button_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_settings_external_access_info_title"
        style="@style/Widget.Common.TextView.Small.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/share_main_external_access_info"
        app:layout_constraintEnd_toEndOf="@+id/share_settings_external_access_title"
        app:layout_constraintStart_toStartOf="@+id/share_settings_external_access_title"
        app:layout_constraintTop_toBottomOf="@+id/share_settings_external_access_title" />

    <include
        android:id="@+id/share_settings_access_button_layout"
        layout="@layout/include_button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/share_settings_external_access_info_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_settings_external_access_title" />

    <FrameLayout
        android:id="@+id/share_settings_external_access_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_settings_external_access_info_title">

        <LinearLayout
            android:id="@+id/share_settings_external_access_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_settings_external_copy_link"
                style="@style/Widget.Common.Button.SmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_medium"
                android:text="@string/share_main_external_copy_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_settings_external_send_link"
                style="@style/Widget.Common.Button.SmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operation_share_send_link" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
