<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_one_line_height"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingIcon"
            style="@style/CommonImageView"
            android:layout_width="@dimen/image_default_size"
            android:layout_height="@dimen/image_default_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/screen_margin_large"
            android:alpha="0.54"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingIconArrow"
            style="@style/CommonImageView"
            android:layout_width="@dimen/image_default_size"
            android:layout_height="@dimen/image_default_size"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settingTwoText"
            style="@style/ItemMediumGreyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_large"
            android:layout_marginEnd="@dimen/screen_margin_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingIconArrow"
            app:layout_constraintStart_toEndOf="@+id/settingIcon"
            app:layout_constraintTop_toBottomOf="@+id/settingText"
            tools:text="Text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settingText"
            style="@style/ItemMediumBlackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_large"
            android:layout_marginEnd="@dimen/screen_margin_large"
            app:layout_constraintBottom_toTopOf="@+id/settingTwoText"
            app:layout_constraintEnd_toStartOf="@+id/settingIconArrow"
            app:layout_constraintStart_toEndOf="@+id/settingIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Text" />

        <include
            android:id="@+id/include"
            layout="@layout/view_line_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
