<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="@dimen/screen_margin_large"
        android:paddingTop="@dimen/screen_margin_large"
        android:paddingRight="@dimen/screen_margin_large"
        android:paddingBottom="@dimen/screen_margin_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerUserAvatar"
            style="@style/CommonImageView"
            android:layout_width="@dimen/drawer_header_avatar_size"
            android:layout_height="@dimen/drawer_header_avatar_size"
            android:clickable="false"
            android:src="@drawable/ic_avatar_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerUserName"
            style="@style/ItemSmallBlackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toStartOf="@+id/headerImageArrow"
            app:layout_constraintStart_toEndOf="@+id/headerUserAvatar"
            app:layout_constraintTop_toTopOf="@+id/headerUserAvatar"
            tools:text="User name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerUserEmail"
            style="@style/ItemSmallGreyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="@+id/headerUserName"
            app:layout_constraintStart_toStartOf="@+id/headerUserName"
            app:layout_constraintTop_toBottomOf="@+id/headerUserName"
            tools:text="E-mail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerUserPortal"
            style="@style/ItemSmallGreyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/headerUserEmail"
            app:layout_constraintStart_toStartOf="@+id/headerUserName"
            app:layout_constraintTop_toBottomOf="@+id/headerUserEmail"
            tools:text="Portal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerImageArrow"
            style="@style/CommonImageView"
            android:layout_width="@dimen/design_header_arrow_size"
            android:layout_height="@dimen/design_header_arrow_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drawer_menu_header_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

