<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_separator_height"
        android:background="@color/colorOutline" />

    <TextView
        android:id="@+id/infoText"
        style="@style/Widget.Common.TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/screen_margin_start_toolbar"
        android:layout_weight="1"
        android:drawablePadding="@dimen/screen_margin_start_toolbar"
        android:padding="@dimen/screen_margin_start_toolbar"
        android:gravity="center|start"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/default_margin_medium"
        tools:drawableStartCompat="@drawable/ic_expiring"
        tools:text="The file lifetime is set to 12 days in this room" />

</LinearLayout>
