<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/terms_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:layout_margin="@dimen/default_margin_micro"
        android:layout_marginEnd="@dimen/default_margin_medium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/termsTextView"
        style="@style/Widget.Common.TextView.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_medium"
        android:linksClickable="true"
        android:textSize="@dimen/fonts_size_small"
        tools:text="By proceeding, you agree to the Privacy Policy and the Terms of Service." />

</LinearLayout>