<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/placeholder_text"
        style="@style/Widget.Common.TextView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        tools:text="Placeholder text" />

    <TextView
        android:visibility="gone"
        android:id="@+id/inviteByEmailButton"
        style="@style/Widget.Common.TextView.Clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_large"
        android:text="@string/invite_by_email" />

</LinearLayout>