<?xml version="1.0" encoding="utf-8"?><!-- Workaround for foreground < v23 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/image_size"
    android:layout_gravity="center"
    android:layout_height="@dimen/image_size">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/drawable_shape_circle"
        android:scaleType="center"
        android:visibility="visible"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_type_folder" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_shape_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLength="2"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"
        tools:backgroundTint="#61C059"
        tools:text="PR" />

</FrameLayout>

