<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <app.editors.manager.ui.views.custom.ItemIconImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/Widget.Common.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorTextSecondary"
        android:maxLines="2"
        android:textAlignment="center"
        app:drawableEndCompat="@drawable/ic_pin_to_top"
        tools:text="New folder" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Widget.Common.TextView.Micro.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textAlignment="center"
        tools:text="21 апр 2024" />

</LinearLayout>