<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <app.editors.manager.ui.views.custom.ItemIconImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.Common.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="center"
            tools:text="New " />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_favorites_fill"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/subtitle"
        style="@style/Widget.Common.TextView.Micro.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:textAlignment="center"
        tools:text="21 апр 2024" />

</LinearLayout>