<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRootLayout"
    style="@style/GridItemLayout.Card">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/GridItemLayout.ConstraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/image"
                style="@style/GridItemLayout.Image"
                android:src="@drawable/ic_folder_column"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/overlayImage"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias=".7"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_storage_dropbox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/badgeNewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/imageLayout"
            app:layout_constraintEnd_toStartOf="@id/imageLayout"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/favorite"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/badgeNew"
                style="@style/Widget.Common.TextView.Micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:includeFontPadding="false"
                android:paddingHorizontal="3dp"
                android:paddingVertical="1dp"
                android:textColor="@color/colorOnSecondary"
                tools:text="new" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_favorites_fill"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/imageLayout"
            app:layout_constraintTop_toBottomOf="@id/badgeNewCard"
            app:layout_goneMarginBottom="4dp"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/selectIcon"
            style="@style/GridItemLayout.SelectIcon"
            app:layout_constraintBottom_toBottomOf="@id/badgeNewCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/badgeNewCard"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_select_checked" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_public_room_badge"
            android:visibility="gone"
            app:contentPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/GridItemLayout.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayout"
            tools:text="New folder" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/GridItemLayout.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="21 апр 2024" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>