<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_account_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_three_line_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:longClickable="true"
    android:paddingLeft="@dimen/screen_margin_large">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_account_item_image"
        style="@style/CommonImageView"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drawer_account_item_name"
        style="@style/ItemMediumBlackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/drawer_account_item_email"
        app:layout_constraintEnd_toStartOf="@+id/drawer_account_item_delete"
        app:layout_constraintStart_toEndOf="@+id/drawer_account_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drawer_account_item_email"
        style="@style/ItemSmallGreyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/drawer_account_item_portal"
        app:layout_constraintEnd_toEndOf="@+id/drawer_account_item_name"
        app:layout_constraintStart_toStartOf="@+id/drawer_account_item_name"
        app:layout_constraintTop_toBottomOf="@+id/drawer_account_item_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drawer_account_item_portal"
        style="@style/ItemSmallGreyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Portal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/drawer_account_item_name"
        app:layout_constraintStart_toStartOf="@+id/drawer_account_item_name"
        app:layout_constraintTop_toBottomOf="@+id/drawer_account_item_email" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_account_item_delete"
        style="@style/AlphaImageView"
        android:layout_width="@dimen/image_size"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_accounts_remove" />

</androidx.constraintlayout.widget.ConstraintLayout>