<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingTop="@dimen/popup_margins_top_bottom"
            android:paddingBottom="@dimen/popup_margins_top_bottom">

            <LinearLayout
                android:id="@+id/list_explorer_action_docs"
                style="@style/ContextListLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ContextListImage"
                    android:alpha="1.0"
                    android:tint="@color/colorDocTint"
                    app:srcCompat="@drawable/ic_type_text_document" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContextListMediumText"
                    android:text="@string/list_action_doc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_sheet"
                style="@style/ContextListLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ContextListImage"
                    android:alpha="1.0"
                    android:tint="@color/colorSheetTint"
                    app:srcCompat="@drawable/ic_type_spreadsheet" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContextListMediumText"
                    android:text="@string/list_action_sheet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_presentation"
                style="@style/ContextListLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ContextListImage"
                    android:alpha="1.0"
                    android:tint="@color/colorPresentationTint"
                    app:srcCompat="@drawable/ic_type_presentation" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContextListMediumText"
                    android:text="@string/list_action_presentation" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_folder"
                style="@style/ContextListLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ContextListImage"
                    app:srcCompat="@drawable/ic_type_folder" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContextListMediumText"
                    android:text="@string/list_action_folder" />
            </LinearLayout>

            <include
                layout="@layout/view_line_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginTop="@dimen/line_separator_group_top"
                android:layout_marginBottom="@dimen/line_separator_group_bottom" />

            <LinearLayout
                android:id="@+id/list_explorer_action_photo"
                style="@style/ContextListLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ContextListImage"
                    app:srcCompat="@drawable/ic_list_action_photo" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContextListMediumText"
                    android:text="@string/list_action_photo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_upload"
                style="@style/ContextListLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ContextListImage"
                    app:srcCompat="@drawable/ic_list_action_upload" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContextListMediumText"
                    android:text="@string/list_action_upload" />
            </LinearLayout>

            <include
                android:id="@+id/view_line_separator_storage"
                layout="@layout/view_line_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginTop="@dimen/line_separator_group_top"
                android:layout_marginBottom="@dimen/line_separator_group_bottom" />

            <LinearLayout
                android:id="@+id/list_explorer_action_storage"
                style="@style/ContextListLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ContextListImage"
                    app:srcCompat="@drawable/ic_list_action_storage" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContextListMediumText"
                    android:text="@string/list_action_storage" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>