<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_two_line_height"
    android:background="@color/colorSurface"
    android:clickable="false"
    android:focusable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_share_settings_items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/list_share_settings_image"
            style="@style/CommonImageView"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginStart="@dimen/screen_margin_large"
            android:src="@drawable/drawable_list_share_image_item_user_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_share_settings_name"
            style="@style/ItemMediumBlackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/list_share_settings_info"
            app:layout_constraintEnd_toStartOf="@+id/contextBarrier"
            app:layout_constraintStart_toEndOf="@+id/list_share_settings_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Item title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_share_settings_info"
            style="@style/ItemSmallGreyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list_share_settings_name"
            app:layout_constraintStart_toStartOf="@+id/list_share_settings_name"
            app:layout_constraintTop_toBottomOf="@+id/list_share_settings_name"
            tools:text="Item info" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/contextBarrier"
            app:barrierDirection="start"
            app:constraint_referenced_ids="list_share_settings_owner, list_share_settings_context_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/list_share_settings_context_layout"
            layout="@layout/include_button_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/screen_margin_large"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/list_share_settings_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/screen_margin_large"
            android:text="@string/toolbar_menu_sort_owner"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/list_share_settings_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_share_settings_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


