<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_explorer_upload_file_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_two_line_height"
    android:background="@color/colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/line_separator_height">

    <include
        android:id="@+id/view_icon_selectable_layout"
        layout="@layout/view_icon_selectable"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginStart="@dimen/screen_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_explorer_upload_file_name"
        style="@style/Widget.Common.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/list_explorer_upload_file_progress"
        app:layout_constraintEnd_toStartOf="@+id/list_explorer_upload_file_cancel"
        app:layout_constraintStart_toEndOf="@+id/view_icon_selectable_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="File name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_explorer_upload_file_progress"
        style="@style/Widget.Common.TextView.Small.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_explorer_upload_file_name"
        app:layout_constraintStart_toStartOf="@+id/list_explorer_upload_file_name"
        app:layout_constraintTop_toBottomOf="@+id/list_explorer_upload_file_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/list_explorer_upload_file_cancel"
        style="@style/Widget.Common.Button.IconButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_medium"
        app:icon="@drawable/drawable_ic_cancel_download_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/upload_file_progress_bar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:max="100"
        android:progressTint="@color/colorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_icon_selectable_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>