<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_explorer_file_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_two_line_height"
    android:background="@color/listItemColor"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/line_separator_height">

    <include
        android:id="@+id/view_icon_selectable_layout"
        layout="@layout/view_icon_selectable"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginLeft="@dimen/screen_margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_explorer_file_name"
        style="@style/ItemMediumBlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/list_explorer_file_info"
        app:layout_constraintLeft_toRightOf="@+id/view_icon_selectable_layout"
        app:layout_constraintRight_toLeftOf="@+id/list_explorer_file_favorite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="File name" />

    <ImageView
        android:id="@+id/list_explorer_file_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorites_fill"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/list_explorer_file_name"
        app:layout_constraintEnd_toStartOf="@+id/list_explorer_file_context"
        app:layout_constraintStart_toEndOf="@id/list_explorer_file_name"
        app:layout_constraintTop_toTopOf="@id/list_explorer_file_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_explorer_file_info"
        style="@style/ItemSmallGreyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_explorer_file_name"
        app:layout_constraintEnd_toStartOf="@id/list_explorer_file_context"
        app:layout_constraintTop_toBottomOf="@+id/list_explorer_file_name"
        tools:text="Date updated" />

    <ImageButton
        android:id="@+id/list_explorer_file_context"
        style="@style/AlphaImageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/screen_margin_large"
        android:src="@drawable/ic_list_context_button"
        android:tint="@color/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <include
        layout="@layout/view_line_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/list_explorer_file_name"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>





