<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_drawer_account_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/popup_margins_top_bottom"
    android:paddingBottom="@dimen/popup_margins_top_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_drawer_logout"
            style="@style/ContextListLayout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ContextListImage"
                app:srcCompat="@drawable/ic_account_logout" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ContextDrawerListText"
                android:text="@string/navigation_drawer_menu_logout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_drawer_add_account"
            style="@style/ContextListLayout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ContextListImage"
                app:srcCompat="@drawable/ic_drawer_menu_account" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ContextDrawerListText"
                android:text="@string/navigation_drawer_menu_add_account" />
        </LinearLayout>

        <include
            layout="@layout/view_line_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_separator_height"
            android:layout_marginTop="@dimen/line_separator_group_top"
            android:layout_marginBottom="@dimen/line_separator_group_bottom" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_drawer_recycler_accounts"
        style="@style/CommonRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        android:splitMotionEvents="false" />

</LinearLayout>