<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_bottom_sheet_fragment"
            android:orientation="vertical"
            android:paddingBottom="@dimen/popup_margins_top_bottom">

            <include layout="@layout/include_bottom_sheet_divider" />

            <LinearLayout
                android:id="@+id/list_explorer_action_docs"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    android:alpha="1.0"
                    app:srcCompat="@drawable/ic_type_text_document"
                    app:tint="@color/colorDocTint"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_doc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_sheet"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    android:alpha="1.0"
                    app:srcCompat="@drawable/ic_type_spreadsheet"
                    app:tint="@color/colorSheetTint"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_sheet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_presentation"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    android:alpha="1.0"
                    app:srcCompat="@drawable/ic_type_presentation"
                    app:tint="@color/colorPresentationTint"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_presentation" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_folder"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    android:tint="@color/colorOnSurface"
                    app:srcCompat="@drawable/ic_type_folder" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_folder" />
            </LinearLayout>

            <include
                layout="@layout/view_line_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginTop="@dimen/line_separator_group_top"
                android:layout_marginBottom="@dimen/line_separator_group_bottom" />

            <LinearLayout
                android:id="@+id/list_explorer_action_photo"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    app:srcCompat="@drawable/ic_list_action_photo"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_photo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_upload"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    app:srcCompat="@drawable/ic_list_action_upload"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/list_explorer_action_upload_text"
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_upload" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_explorer_action_import"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    app:srcCompat="@drawable/ic_list_action_import"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/list_explorer_action_import_text"
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_import" />
            </LinearLayout>

            <include
                android:id="@+id/view_line_separator_storage"
                layout="@layout/view_line_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginTop="@dimen/line_separator_group_top"
                android:layout_marginBottom="@dimen/line_separator_group_bottom" />

            <LinearLayout
                android:id="@+id/list_explorer_action_storage"
                style="@style/ContextListItemLayout">

                <ImageView
                    style="@style/Widget.Common.ImageView.Context"
                    app:srcCompat="@drawable/ic_list_action_storage"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.Common.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_action_storage" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>