<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_explorer_file_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_two_line_height"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/line_separator_height">

    <LinearLayout
        android:id="@+id/view_icon_selectable_layout"
        layout="@layout/item_icon_image_layout"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginStart="@dimen/screen_margin_large"
        android:gravity="center"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_type_archive" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_explorer_file_name"
        style="@style/Widget.Common.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/default_margin_medium"
        android:text="@string/fragment_recent_title"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/list_explorer_file_info"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/view_icon_selectable_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_explorer_file_info"
        style="@style/Widget.Common.TextView.Small.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/default_margin_medium"
        android:text="@string/room_recent_via_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_explorer_file_name"
        app:layout_constraintTop_toBottomOf="@+id/list_explorer_file_name" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/colorOutline"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>