<?xml version="1.0" encoding="utf-8"?><!--TODO need refactoring-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/list_explorer_context_folder_name"
            style="@style/ContextListLayout"
            android:layout_height="@dimen/item_two_line_height"
            android:background="@android:color/transparent"
            android:clickable="false">

            <ImageView
                android:id="@+id/list_explorer_context_header_image"
                style="@style/ContextListHeaderImage"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_list_context_folder_name"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_explorer_context_header_title_text"
                style="@style/ContextListMediumText"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/list_explorer_context_header_image"
                android:text="@string/list_context_folder_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_explorer_context_header_info_text"
                style="@style/ContextListMediumText"
                android:layout_below="@+id/list_explorer_context_header_title_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/list_explorer_context_header_image"
                android:alpha="@dimen/alpha_medium"
                android:text="@string/list_context_folder_title"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <include
            layout="@layout/view_line_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_separator_height"
            android:layout_marginTop="@dimen/line_separator_group_top"
            android:layout_marginBottom="@dimen/line_separator_group_bottom" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface"
                android:orientation="vertical"
                android:paddingTop="@dimen/popup_margins_top_bottom"
                android:paddingBottom="@dimen/popup_margins_top_bottom">

                <LinearLayout
                    android:id="@+id/list_explorer_context_edit"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_list_context_edit"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_edit" />
                </LinearLayout>

                <include
                    android:id="@+id/view_line_separator_edit"
                    layout="@layout/view_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginStart="@dimen/line_separator_left_margin"
                    android:layout_marginTop="@dimen/line_separator_group_top"
                    android:layout_marginBottom="@dimen/line_separator_group_bottom"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/list_explorer_context_share"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_share_docs"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_share" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/list_explorer_context_external_link"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/list_explorer_context_external_link_image"
                        style="@style/ContextListImage"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_list_context_external_link"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/list_explorer_context_external_link_image"
                        android:text="@string/list_context_get_external_link" />

                </RelativeLayout>

                <include
                    android:id="@+id/view_line_separator_share"
                    layout="@layout/view_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginStart="@dimen/line_separator_left_margin"
                    android:layout_marginTop="@dimen/line_separator_group_top"
                    android:layout_marginBottom="@dimen/line_separator_group_bottom"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/list_explorer_context_add_to_favorite"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_favorites_outline"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_add_to_favorite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_explorer_context_delete_from_favorite"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage.Favorite"
                        app:srcCompat="@drawable/ic_favorites_fill"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_delete_from_favorite" />
                </LinearLayout>

                <include
                    android:id="@+id/view_line_separator_favorites"
                    layout="@layout/view_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginStart="@dimen/line_separator_left_margin"
                    android:layout_marginTop="@dimen/line_separator_group_top"
                    android:layout_marginBottom="@dimen/line_separator_group_bottom"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/list_explorer_context_move"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_list_context_move"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_move" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_explorer_context_copy"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_list_context_copy"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_create_copy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_explorer_context_download"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/context_download_image"
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_list_context_download"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/context_download_text"
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_create_download" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_explorer_context_open_location"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_toolbar_open"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_open_location" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_explorer_context_rename"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_list_context_rename"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_rename" />
                </LinearLayout>

                <include
                    android:id="@+id/view_line_separator_delete"
                    layout="@layout/view_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_separator_height"
                    android:layout_marginStart="@dimen/line_separator_left_margin"
                    android:layout_marginTop="@dimen/line_separator_group_top"
                    android:layout_marginBottom="@dimen/line_separator_group_bottom"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/list_explorer_context_restore"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_trash_restore"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list_explorer_context_restore_text"
                        style="@style/ContextListMediumText"
                        android:text="@string/device_trash_files_restore" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_explorer_context_delete"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/list_explorer_context_delete_image"
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_list_context_delete"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list_explorer_context_delete_text"
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_delete" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_explorer_context_share_delete"
                    style="@style/ContextListLayout"
                    android:visibility="gone">

                    <ImageView
                        style="@style/ContextListImage"
                        app:srcCompat="@drawable/ic_list_context_remove"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ContextListMediumText"
                        android:text="@string/list_context_remove_from_list" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>