<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.Common.TextView.Title"
        android:id="@+id/chipGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_large"
        android:layout_marginVertical="@dimen/default_margin_medium"
        tools:text="Chip group title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/default_margin_large"
        android:layout_marginVertical="@dimen/default_margin_medium"
        app:chipSpacingHorizontal="@dimen/default_margin_large"
        app:chipSpacingVertical="@dimen/default_margin_large"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            style="@style/Widget.Common.Chip"
            tools:text="Sample chip" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.Common.Chip"
            tools:text="Sample chip" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.Common.Chip"
            tools:text="Sample chip" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.Common.Chip"
            tools:text="Sample chip" />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>