<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/badgeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        tools:cardBackgroundColor="@color/colorFormYourTurn">

        <TextView
            android:id="@+id/badgeText"
            style="@style/Widget.Common.TextView.Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorFormYourTurn"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="@color/colorOnSecondary"
            tools:text="Your turn" />
    </androidx.cardview.widget.CardView>
</merge>