<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_line_separator"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_separator_height"
    android:background="@color/colorDarkLight"
    android:clickable="false"/>
