<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_countries_search"
        android:enabled="true"
        android:icon="@drawable/ic_list_context_rename"
        android:iconTint="@color/colorTextSecondary"
        android:title="@string/toolbar_menu_search_hint"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
</menu>