<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/toolbar_item_search"
        android:icon="@drawable/ic_list_context_rename"
        android:iconTint="@color/colorPrimary"
        android:orderInCategory="0"
        android:title="@string/toolbar_menu_search_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/toolbar_item_empty_trash"
        android:icon="@drawable/ic_trash_delete"
        android:orderInCategory="1"
        android:title="@string/toolbar_menu_main_delete"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/toolbar_item_sort"
        android:icon="@drawable/drawable_menu_sort"
        android:iconTint="@color/colorPrimary"
        android:orderInCategory="10"
        android:title="@string/toolbar_menu_sort_by"
        app:showAsAction="always"
        tools:ignore="MenuTitle">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/toolbar_sort_item_date_update"
                    android:orderInCategory="110"
                    android:title="@string/toolbar_menu_sort_date_modified" />
                <!--<item-->
                <!--android:id="@+id/toolbar_sort_item_date_create"-->
                <!--android:title="@string/toolbar_menu_sort_date_create"-->
                <!--android:orderInCategory="120"/>-->
                <item
                    android:id="@+id/toolbar_sort_item_title"
                    android:orderInCategory="130"
                    android:title="@string/toolbar_menu_sort_title" />
                <item
                    android:id="@+id/toolbar_sort_item_type"
                    android:orderInCategory="140"
                    android:title="@string/toolbar_menu_sort_type" />
                <item
                    android:id="@+id/toolbar_sort_item_size"
                    android:orderInCategory="150"
                    android:title="@string/toolbar_menu_sort_size" />
                <item
                    android:id="@+id/toolbar_sort_item_owner"
                    android:orderInCategory="160"
                    android:title="@string/toolbar_menu_sort_owner" />
            </group>

            <item
                android:orderInCategory="200"
                android:title="@string/toolbar_menu_sort_order"
                app:showAsAction="always">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/toolbar_sort_item_asc"
                            android:orderInCategory="210"
                            android:title="@string/toolbar_menu_sort_asc"
                            app:showAsAction="never" />
                        <item
                            android:id="@+id/toolbar_sort_item_desc"
                            android:orderInCategory="220"
                            android:title="@string/toolbar_menu_sort_desc"
                            app:showAsAction="never" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/toolbar_item_main"
        android:icon="@drawable/drawable_menu_main"
        android:orderInCategory="20"
        android:title="@string/toolbar_menu_main_options"
        app:showAsAction="never"
        tools:ignore="MenuTitle">

        <menu>
            <group>
                <item
                    android:id="@+id/toolbar_main_item_select"
                    android:orderInCategory="300"
                    android:title="@string/toolbar_menu_main_select"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/toolbar_main_item_select_all"
                    android:orderInCategory="310"
                    android:title="@string/toolbar_menu_main_select_all"
                    app:showAsAction="never" />
            </group>

            <item
                android:id="@+id/toolbar_main_item_options"
                android:orderInCategory="320"
                android:title="@string/toolbar_menu_main_options"
                android:visible="false"
                app:showAsAction="always">
                <menu>
                    <group>
                        <item
                            android:id="@+id/toolbar_main_item_share"
                            android:orderInCategory="400"
                            android:title="@string/toolbar_menu_main_share" />
                        <item
                            android:id="@+id/toolbar_main_item_move"
                            android:orderInCategory="410"
                            android:title="@string/toolbar_menu_main_move" />
                        <item
                            android:id="@+id/toolbar_main_item_rename"
                            android:orderInCategory="420"
                            android:title="@string/toolbar_menu_main_rename" />
                        <item
                            android:id="@+id/toolbar_main_item_delete"
                            android:orderInCategory="440"
                            android:title="@string/toolbar_menu_main_delete" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>
</menu>
