<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/clear_fonts"
        android:icon="@drawable/ic_list_context_delete"
        android:iconTint="@color/colorPrimary"
        android:orderInCategory="1"
        android:title="@string/toolbar_menu_main_delete"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/add_font"
        android:icon="@drawable/ic_default_add"
        android:iconTint="@color/colorPrimary"
        android:orderInCategory="1"
        android:title="@string/share_panel_button_add"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>