<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/toolbarShare"
        android:icon="@drawable/ic_list_context_share"
        android:title="@string/list_context_share"
        android:visible="false"
        app:iconTint="@color/colorWhite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbarViewMode"
        android:icon="@drawable/ic_toolbar_view_mode"
        android:title="@null"
        app:iconTint="@color/colorWhite"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction" />

</menu>