<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share_settings"
        android:enabled="true"
        android:icon="@drawable/drawable_menu_internal_link"
        android:iconTint="@color/colorTextSecondary"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>