<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share_add_search"
        android:enabled="true"
        android:icon="@drawable/drawable_menu_search"
        android:iconTint="@color/colorGrey"
        android:title="@string/toolbar_menu_search_hint"
        android:visible="true"
        app:showAsAction="always" />
</menu>