<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share_add_search"
        android:enabled="true"
        android:icon="@drawable/drawable_menu_search"
        app:tint="@color/colorPrimary"
        android:title="@string/toolbar_menu_search_hint"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share_add"
        android:enabled="true"
        android:icon="@drawable/drawable_menu_main"
        app:tint="@color/colorPrimary"
        android:title="@string/toolbar_menu_main_select"
        android:visible="true"
        app:showAsAction="always" >
        <menu>
            <group>
                <item
                    android:id="@+id/menu_share_deselect"
                    android:orderInCategory="100"
                    android:title="@string/toolbar_menu_main_deselect"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menu_share_select_all"
                    android:orderInCategory="110"
                    android:title="@string/toolbar_menu_main_select_all"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>