<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogCommonEditLineLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogCommonEditLineTextInputLayout"
        style="@style/DialogTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogCommonEditLineValueEdit"
            android:textAppearance="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
