<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/DialogCommonTheme"
    app:cardCornerRadius="@dimen/default_corner_radius_medium">

    <LinearLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_margin_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogCommonTopTitleText"
            style="@style/DialogTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_margin_large"
            android:layout_marginTop="@dimen/screen_margin_large"
            android:layout_marginRight="@dimen/screen_margin_large"
            android:gravity="start|center_vertical"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="10"
            android:maxLines="10"
            android:minLines="1"
            android:singleLine="false"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="Top title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogCommonBottomTitleText"
            style="@style/SmallTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_margin_large"
            android:layout_marginTop="@dimen/screen_margin_large"
            android:layout_marginRight="@dimen/screen_margin_large"
            android:gravity="start|center_vertical"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="10"
            android:maxLines="10"
            android:minLines="1"
            android:singleLine="false"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="Bottom title" />

        <FrameLayout
            android:id="@+id/dialogCommonFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_margin_large"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/screen_margin_large">

            <include
                layout="@layout/dialog_fragment_progress_waiting"
                android:visibility="visible" />

            <include
                layout="@layout/dialog_fragment_progress_loading"
                android:visibility="gone" />

            <include
                layout="@layout/dialog_fragment_edit_line_hint"
                android:visibility="gone" />

            <include
                layout="@layout/dialog_fragment_edit_multiline"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/dialogCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/screen_margin_large"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogCommonFrameLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogCommonCancelButton"
                style="@style/DialogButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogCommonAcceptButton"
                style="@style/DialogButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_margin_medium"
                tools:text="Accept" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>