<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:orientation="vertical">

    <include layout="@layout/include_action_bar_item" />

    <include layout="@layout/include_action_bar_item" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:dividerColor="@color/colorBgDescription" />

    <include layout="@layout/include_action_bar_item" />

    <include layout="@layout/include_action_bar_item" />

    <include layout="@layout/include_action_bar_item" />

    <include layout="@layout/include_action_bar_item" />

    <include layout="@layout/include_action_bar_item" />

</LinearLayout>