<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/toolbar_item_open"
        android:icon="@drawable/drawable_menu_open_file"
        android:iconTint="@color/colorPrimary"
        android:orderInCategory="1"
        android:title="@string/toolbar_menu_main_open"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute" />

    <item
        android:id="@+id/toolbar_item_search"
        android:icon="@drawable/ic_list_context_rename"
        android:orderInCategory="0"
        android:title="@string/toolbar_menu_search_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/toolbar_item_filter"
        android:icon="@drawable/drawable_selector_toolbar_filter"
        android:orderInCategory="10"
        android:title="@string/toolbar_menu_main_filter"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/toolbar_item_main"
        android:icon="@drawable/ic_toolbar_menu"
        android:iconTint="@color/colorPrimary"
        android:orderInCategory="20"
        android:title="@string/toolbar_menu_main_options"
        app:showAsAction="always"
        tools:ignore="MenuTitle"/>

</menu>